# TripMaster

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose  docker-compose.yml  settings.gradle
CommonSet/: Dockerfile  build.gradle  settings.gradle
CommonSet/src/main/java/com/: CommonSetApplication.java
CommonSet/src/main/java/com/dto/: NearbyAttractionsDto.java  UserDto.java  UserLocationDto.java  UserPreferencesDto.java  UserRewardDto.java
CommonSet/src/main/java/com/helper/: InternalTestDataSet.java  InternalTestHelper.java
CommonSet/src/main/java/com/model/: Attraction.java  Location.java  Provider.java  VisitedLocation.java
CommonSet/src/main/java/com/util/: InternalTestDataSet.java  InternalTestHelper.java
GpsUtil/: Dockerfile  build.gradle  settings.gradle
GpsUtil/src/main/java/GpsUtil/: GpsUtilApplication.java
GpsUtil/src/main/java/GpsUtil/config/: GpsUtilModule.java
GpsUtil/src/main/java/GpsUtil/controller/: GpsUtilController.java
GpsUtil/src/main/java/GpsUtil/service/: GpsUtilService.java
GpsUtil/src/main/resources/: application.properties
GpsUtil/src/test/java/GpsUtil/: GpsUtilApplicationTest.java
GpsUtil/src/test/java/GpsUtil/controller/: GpsUtilControllerTest.java
GpsUtil/src/test/java/GpsUtil/service/: GpsUtilServiceTest.java
RewardCentral/: Dockerfile  build.gradle  settings.gradle
RewardCentral/src/main/java/RewardCentral/: RewardCentralApplication.java
RewardCentral/src/main/java/RewardCentral/config/: RewardCentralModule.java
RewardCentral/src/main/java/RewardCentral/controller/: RewardCentralController.java
RewardCentral/src/main/java/RewardCentral/service/: RewardCentralService.java  RewardsService.java
RewardCentral/src/main/resources/: application.properties
RewardCentral/src/test/java/RewardCentral/: RewardCentralApplicationTest.java
RewardCentral/src/test/java/RewardCentral/controller/: RewardCentralControllerTest.java
RewardCentral/src/test/java/RewardCentral/service/: RewardCentralServiceTest.java
TourGuide/: Dockerfile  build.gradle  settings.gradle
TourGuide/${buildDir}/jacocoHtml/: index.html  jacoco-sessions.html
TourGuide/${buildDir}/jacocoHtml/tourGuide/: TourGuideApplication.html  TourGuideApplication.java.html  index.html  index.source.html
TourGuide/${buildDir}/jacocoHtml/tourGuide.config/: TourGuideModule.html  TourGuideModule.java.html  index.html  index.source.html
TourGuide/${buildDir}/jacocoHtml/tourGuide.controller/: TourGuideController.html  TourGuideController.java.html  index.html  index.source.html
TourGuide/${buildDir}/jacocoHtml/tourGuide.dto/: GpsUtilDto.html  GpsUtilDto.java.html  NearbyAttractionsDto.html  NearbyAttractionsDto.java.html  UserDto.html  UserDto.java.html  UserPreferencesDto.html  UserPreferencesDto.java.html  UserRewardDto.html  UserRewardDto.java.html  index.html  index.source.html
TourGuide/${buildDir}/jacocoHtml/tourGuide.helper/: InternalTestDataSet.html  InternalTestDataSet.java.html  InternalTestHelper.html  InternalTestHelper.java.html  index.html  index.source.html
TourGuide/${buildDir}/jacocoHtml/tourGuide.service/: RewardsService.html  RewardsService.java.html  TourGuideService.html  TourGuideService.java.html  TrackerService.html  TrackerService.java.html  index.html  index.source.html
TourGuide/src/main/java/proxy/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java  UserProxy.java
TourGuide/src/main/java/tourGuide/: Dockerfile  TourGuideApplication.java
TourGuide/src/main/java/tourGuide/config/: TourGuideConfig.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/controller/proxy/: GpsUtilProxy.java  (+3 more)
TourGuide/src/main/java/tourGuide/proxy/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java  UserProxy.java
TourGuide/src/main/java/tourGuide/service/: RewardService.java  RewardsService.java  TourGuideService.java  TrackerService.java
TourGuide/src/main/java/tourGuide/util/: InternalTestDataSet.java  InternalTestHelper.java
TourGuide/src/main/resources/: application-test.properties  application.properties
TourGuide/src/test/java/tourGuide/: TestPerformanceIT.java  TourGuideApplicationTest.java
TourGuide/src/test/java/tourGuide/controller/: TourGuideControllerTest.java
TourGuide/src/test/java/tourGuide/integration/: IntegrationRewardsTestIT.java  IntegrationTourGuideTestIT.java
TourGuide/src/test/java/tourGuide/service/: RewardServiceTest.java  RewardsServiceTest.java  TourGuideServiceTest.java  TrackerServiceTest.java
TourGuide/src/test/resources/: application.properties
TripPricer/: Dockerfile  build.gradle  settings.gradle
TripPricer/src/main/java/TripPricer/: TripPricerApplication.java
TripPricer/src/main/java/TripPricer/config/: TripPricerModule.java
TripPricer/src/main/java/TripPricer/controller/: TripPricerController.java
TripPricer/src/main/java/TripPricer/service/: TripPricerService.java
TripPricer/src/main/resources/: application.properties
TripPricer/src/test/java/TripPricer/: TripPricerApplicationTest.java
TripPricer/src/test/java/TripPricer/controller/: TripPricerControllerTest.java
TripPricer/src/test/java/TripPricer/service/: TripPricerServiceTest.java
User/: Dockerfile  build.gradle  settings.gradle
User/src/main/java/User/: UserApplication.java
User/src/main/java/User/controller/: UserController.java
User/src/main/java/User/dto/: UserDto.java  UserLocationDto.java  UserPreferencesDto.java  UserRewardDto.java
User/src/main/java/User/helper/: InternalTestDataSet.java  InternalTestHelper.java
User/src/main/java/User/model/: User.java  UserPreferences.java  UserReward.java  UserRewardDto.java
User/src/main/java/User/service/: UserService.java
User/src/main/java/User/util/: InternalTestDataSet.java
User/src/main/resources/: application.properties
User/src/test/java/User/: UserApplicationTest.java  UserIntegrationTestIT.java
User/src/test/java/User/controller/: UserControllerTest.java
User/src/test/java/User/service/: UserServiceTest.java
(+133 files in other folders)
