plugins {
    id ("java")
}

group ="tripMaster"
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.javamoney:moneta:1.4.2'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
}