plugins {
    id ("java")
    id ("java-library")
//    id ("org.springframework.boot")
//    id ("io.spring.dependency-management")
    id ("eclipse")
    id ("idea")
    id ("jacoco")
}

group = "com.tourguide"
version = "0.0.1"
sourceCompatibility = "11"
targetCompatibility = "11"
//
//tasks.named("bootJar") {
//    setArchivesBaseName("CommonSet")
//}
//
//tasks.named("jar") {
//    enabled = false
//}

repositories {
    mavenCentral()
//    flatDir {
//        dirs "../libs"
//    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.0')
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.0")
    implementation("com.jsoniter:jsoniter:0.9.23")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("org.springframework.data:spring-data-elasticsearch:4.4.0")
    implementation("org.junit.jupiter:junit-jupiter:5.8.2")

    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.0")
}