plugins {
    id ("java")
    id ("java-library")
    id ("org.springframework.boot")
    id ("io.spring.dependency-management")
    id ("eclipse")
    id ("idea")
    id ("jacoco")
}

group = "com.tourguide"
version = "0.0.1"
sourceCompatibility = "11"
targetCompatibility = "11"

tasks.named("bootJar") {
    setArchivesBaseName("CommonSet")
}

tasks.named("jar") {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.0')
    implementation ("com.jsoniter:jsoniter:0.9.23")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}