plugins {
    id ("java")
    id ("java-library")
    id ("eclipse")
    id ("idea")
    id ("jacoco")
}

group = "com.tourguide"
version = "1.0"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url = uri("https://localhost:8585")
    }
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:2.6.7")
    implementation ("org.springframework.boot:spring-boot-starter-test:2.6.7")
    implementation ("org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M5")
    implementation ("org.apache.maven.plugins:maven-site-plugin:3.12.0")
    implementation ("org.junit.jupiter:junit-jupiter:5.8.2")
    implementation ("org.javamoney:moneta:1.4.2")
    implementation ("com.jsoniter:jsoniter:0.9.23")

    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation (group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.6.7")
    testImplementation (group: "org.mockito", name: "mockito-junit-jupiter", version: "4.4.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "LINE"
                value = "COVEREDRATIO"
                minimum = 0.2
            }
        }
    }
}