server.port=8080

tourguide.microservice-user=localhost:8181
tourguide.microservice-gpsutil=localhost:8282
tourguide.microservice-rewardcentral=localhost:8383
tourguide.microservice-trippricer=localhost:8484

logging.level.tourGuide=DEBUG
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000