buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id ("java")
    id ("eclipse")
    id ("idea")
    id ("jacoco")
}

group = "gpsUtil"
version = "1.0"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation ("org.jetbrains:annotations:23.0.0")
    implementation ("org.springframework.boot:spring-boot-starter-web:2.6.7")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:2.6.7")
    implementation ("org.springframework.boot:spring-boot-starter-test:2.6.7")
    implementation ("org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M5")
    implementation ("org.apache.maven.plugins:maven-site-plugin:3.12.0")
    implementation ("org.junit.jupiter:junit-jupiter:5.8.2")
    implementation ("org.javamoney:moneta:1.4.2")
    implementation ("com.jsoniter:jsoniter:0.9.23")

    implementation (group: "org.springframework.cloud", name: "spring-cloud-starter-openfeign", version: "3.1.2")
    implementation(name:"gpsUtil", ext:"jar")
    implementation(project(":commonSet"))

    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation (group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.6.7")
    testImplementation (group: "org.mockito", name: "mockito-junit-jupiter", version: "4.4.0")

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}