spring.application.name=tourGuide
server.port=8080

tourguide.microservice-user=${MICROSERVICE_USER}
tourguide.microservice-gpsutil=${MICROSERVICE_GPSUTIL}
tourguide.microservice-rewardcentral=${MICROSERVICE_REWARDCENTRAL}
tourguide.microservice-trippricer=${MICROSERVICE_TRIPPRICER}

logging.level.tourGuide=DEBUG
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000