plugins {
    id ("java")
    id ("java-library")
    id ("eclipse")
    id ("idea")
    id ("jacoco")
}

group = "com.tourguide"
version = "1.0"
sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation (project(":CommonSet"))
    implementation ("org.javamoney:moneta:1.4.2")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3")
    implementation ("org.springframework.boot:spring-boot-starter-web:2.6.7")
    implementation ("org.springframework.boot:spring-boot-starter-test:2.6.7")
    implementation ("org.junit.jupiter:junit-jupiter:5.8.2")

    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation (group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.6.7")
    testImplementation (group: "org.mockito", name: "mockito-junit-jupiter", version: "4.4.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}